# MakeupBook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: border.xml  card_gradiant.xml  gradiantcard.xml  ic_cart.xml  ic_eyes.xml  ic_face.xml  ic_have_yes.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_lipstick.xml  ic_makeup_all.xml  ic_nails.xml  ic_want_cart.xml  light_gradiant.xml  on_icon_selector.xml  primary_light_grad.xml  selector.xml  square.xml
app/src/main/res/drawable-v19/: ic_makeup_all.xml
app/src/main/res/layout/: activity_filter.xml  activity_forgot_password.xml  activity_items.xml  activity_main.xml  activity_main_products.xml  activity_products_display.xml  activity_sign_up.xml  activity_signing.xml  app_bar_navigation.xml  app_widget.xml  color_grid.xml  display_color.xml  filter_dialog.xml  filter_products.xml  footer_view.xml  fragment_about.xml  fragment_eyes.xml  fragment_have_list.xml  fragment_home.xml  fragment_item_details.xml  fragment_makeup.xml  fragment_products_tab.xml  fragment_saved_list_details.xml  fragment_want.xml  grid_tag_list.xml  home_layout.xml  image_with_sharefab.xml  list_items_display.xml  list_makeup.xml  nav_header_navigation.xml  page_home.xml  products_list.xml  products_summery_list.xml
app/src/main/res/layout-land/: fragment_makeup.xml
app/src/main/res/layout-sw600dp/: activity_items.xml  activity_main.xml  activity_main_products.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml  activity_main_products.xml
app/src/main/res/layout-v21/: activity_forgot_password.xml  activity_main_products.xml  activity_sign_up.xml  activity_signing.xml  fragment_have_list.xml  fragment_home.xml  fragment_item_details.xml  fragment_want.xml  home_layout.xml  image_with_sharefab.xml  list_items_display.xml  products_list.xml  products_summery_list.xml
app/src/main/res/layout-v26/: activity_sign_up.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  filter_menu.xml  menu.xml  navigation.xml  product_filter_menu.xml  savedlistsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/main/res/xml-v17/: app_widget_info.xml
mylistslibrary/: build.gradle
(+79 files in other folders)
