<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_want"
        android:title="@string/wantPage_title"
        android:icon="@drawable/ic_want_cart"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_have"
        android:title="@string/havePage_title"
        android:icon="@drawable/ic_have_yes"
        app:showAsAction="always"/>

</menu>