<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".accounts.SigningActivity"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_100"
            android:layout_marginTop="@dimen/dimen_height_50"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/ic_bag" />

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="@dimen/margin_5dp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/username_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_50"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5dp"
            android:hint="@string/loginhint"
            android:inputType="textEmailAddress|text"
            android:padding="@dimen/margin_5dp" />

        <EditText
            android:id="@+id/password_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_50"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:hint="@string/passwordhint"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/forgotPassword_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="forgotEmailPressed"
            android:padding="@dimen/margin_5dp"
            android:text="@string/forgotPassword" />

        <Button
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_50"
            android:layout_margin="@dimen/margin_5dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="logInButtonPressed"/>

        <Button
            android:id="@+id/signUp_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_50"
            android:layout_margin="@dimen/margin_5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/newUser"
            android:textColor="@color/white"
            android:onClick="signUpButtonPressed"
            android:textStyle="bold" />
    </LinearLayout>

