<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_gradiant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProductsFragment">
    <ProgressBar
        android:layout_width="@dimen/dimen_height_100"
        android:layout_height="@dimen/dimen_height_100"
        android:id="@+id/progress_rec"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|center_vertical"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/eyeProducts_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</FrameLayout>