<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_recy_products"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    app:cardCornerRadius="@dimen/dim_12dp">

    <TextView
        android:id="@+id/type_display_id"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_light_grad"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        tools:text="foundations" />

</android.support.v7.widget.CardView>